version: '3.4'
services:
  qdarnt:
    image: qdrant/qdrant
    ports:
    - "6333:6333"
    networks:
      - superagi_super_network
    volumes:
      - ".index:/qdrant/storage"

networks:
  superagi_super_network:
    external: true